@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('../fonts/HelveticaNeueLTStd-Roman.eot');
    src: url('../fonts/HelveticaNeueLTStd-Roman.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueLTStd-Roman.woff2') format('woff2'),
        url('../fonts/HelveticaNeueLTStd-Roman.woff') format('woff'),
        url('../fonts/HelveticaNeueLTStd-Roman.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


$ff-roman: 'Helvetica Neue LT Std';

@font-face {
    font-family: 'Helvetica Neue LT Std HvCn';
    src: url('../fonts/HelveticaNeueLTStd-HvCn.eot');
    src: url('../fonts/HelveticaNeueLTStd-HvCn.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueLTStd-HvCn.woff2') format('woff2'),
        url('../fonts/HelveticaNeueLTStd-HvCn.woff') format('woff'),
        url('../fonts/HelveticaNeueLTStd-HvCn.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

$ff-hvcn: 'Helvetica Neue LT Std HvCn';

@font-face {
    font-family: 'Helvetica Neue LT Std Cn';
    src: url('../fonts/HelveticaNeueLTStd-Cn.eot');
    src: url('../fonts/HelveticaNeueLTStd-Cn.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueLTStd-Cn.woff2') format('woff2'),
        url('../fonts/HelveticaNeueLTStd-Cn.woff') format('woff'),
        url('../fonts/HelveticaNeueLTStd-Cn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

$ff-cn: 'Helvetica Neue LT Std Cn';

@font-face {
    font-family: 'Helvetica Neue LT Std MdCn';
    src: url('../fonts/HelveticaNeueLTStd-MdCn.eot');
    src: url('../fonts/HelveticaNeueLTStd-MdCn.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueLTStd-MdCn.woff2') format('woff2'),
        url('../fonts/HelveticaNeueLTStd-MdCn.woff') format('woff'),
        url('../fonts/HelveticaNeueLTStd-MdCn.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

$ff-mdcn: 'Helvetica Neue LT Std MdCn';


@font-face {
    font-family: 'Helvetica Neue LT Std LtCn';
    src: url('../fonts/HelveticaNeueLTStd-LtCn.eot');
    src: url('../fonts/HelveticaNeueLTStd-LtCn.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueLTStd-LtCn.woff2') format('woff2'),
        url('../fonts/HelveticaNeueLTStd-LtCn.woff') format('woff'),
        url('../fonts/HelveticaNeueLTStd-LtCn.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

$ff-ltcn: 'Helvetica Neue LT Std LtCn';

@font-face {
    font-family: 'Helvetica Neue LT Std BlkCn';
    src: url('../fonts/HelveticaNeueLTStd-BlkCn.eot');
    src: url('../fonts/HelveticaNeueLTStd-BlkCn.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueLTStd-BlkCn.woff2') format('woff2'),
        url('../fonts/HelveticaNeueLTStd-BlkCn.woff') format('woff'),
        url('../fonts/HelveticaNeueLTStd-BlkCn.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

$ff-blkcn: 'Helvetica Neue LT Std BlkCn';


@font-face {
    font-family: 'Helvetica Neue LT Std BdCn';
    src: url('../fonts/HelveticaNeueLTStd-BdCn.eot');
    src: url('../fonts/HelveticaNeueLTStd-BdCn.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueLTStd-BdCn.woff') format('woff'),
        url('../fonts/HelveticaNeueLTStd-BdCn.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

$ff-bdcn: 'Helvetica Neue LT Std BdCn';


@font-face {
    font-family: 'Helvetica Neue LT Std Bd';
    src: url('../fonts/HelveticaNeueLTStd-Bd.eot');
    src: url('../fonts/HelveticaNeueLTStd-Bd.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueLTStd-Bd.woff') format('woff'),
        url('../fonts/HelveticaNeueLTStd-Bd.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

$ff-bd: 'Helvetica Neue LT Std Bd';