@import "fonts";
@import "variables";

.rueda-cont {
    width: 600px;

    margin: 0 auto;
    margin-bottom: 50px;
    position: relative;
    @media (max-width: 780px) {
        width: 300px;
    }

    .logo {

        width: 120px;
        position: absolute;
        background-color: red;
        top: 235px;
        left: 240px;
        @media (max-width: 780px) {
            top: 120px;
            left: 40.5%;
            width: 20%;
        }

    }

    svg {
        margin-bottom: 40px;
    }

    text,
    foreignObject {
        color: white;
        font-family: $ff-hvcn;
        font-size: 20px;
        text-align: center;
        text-transform: capitalize;
        cursor: pointer;
        width: 120px;
        height: 70px;

        .icon {
            text-shadow: 0 0 5px $orange;
            stroke: $orange;
            -webkit-text-stroke: 2px $orange;
            font-weight: 900;
            font-size: 32px;
        }

    }

    g {
        position: relative;
        cursor: pointer;


        &.active {
            path {
                fill: $orange;
            }


            text,
            foreignObject {

                .icon {
                    text-shadow: 0 0 5px $orange;
                    -webkit-text-stroke: 2px $orange;
                    color: $orange;
                }

            }
        }

        &.unactive {
            path {
                fill: $ligth_grey;
            }

            text,
            foreignObject {

                .icon {
                    text-shadow: 0 0 5px $ligth_grey;
                    -webkit-text-stroke: 2px $ligth_grey;
                }

            }

        }

        &#_1 {


            &:hover,
            &.active {
                transform: translate(5px, -10px);
            }

            foreignObject {
                width: 120px;
                height: 70px;

            }
        }

        &#_2 {

            &:hover,
            &.active {
                transform: translate(10px, -5px);
            }


        }

        &#_3 {

            &:hover,
            &.active {
                transform: translate(10px, 2px);
            }


        }

        &#_4 {

            &:hover,
            &.active {
                transform: translate(6px, 8px);
            }


        }

        &#_5 {

            &:hover,
            &.active {
                transform: translate(0px, 8px);
            }


        }

        &#_6 {

            &:hover,
            &.active {
                transform: translate(-10px, 2px);
            }
        }

        &#_7 {

            &:hover,
            &.active {
                transform: translate(-10px, -5px);
            }
        }

        &#_8 {

            &:hover,
            &.active {
                transform: translate(-5px, -10px);
            }
        }
    }

    .item-desc {
        display: none;
        width: 500px;
        background-color: $orange;
        margin: 0 auto;
        padding: 40px;
        position: relative;
        color: white;
        @media (max-width: 780px) {
           width: 100%;
           box-sizing: border-box;
        }



        .title {
            font-family: $ff-hvcn;
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
        }

        .desc {
            text-align: center;
            letter-spacing: 1.2px
        }

        &:before {
            content: '';
            width: 60px;
            height: 60px;
            background-color: $orange;
            z-index: -1;
            position: absolute;
            bottom: calc(100% - 30px);
            left: calc(50% - 30px);
            transform: rotateZ(45deg);

        }
    }
}