@import "variables";
@import "fonts";
// Variables
$hero-height: 100vh;
$overlay-color: rgba(0, 0, 0, 0.5);
$text-color: #fff;
$heading-font-size: 3rem;
$paragraph-font-size: 1.2rem;

// Hero Banner Styles
.hero-banner {
  position: relative;
  width: 100%;
  height: $hero-height;
  max-height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $text-color;
  text-align: center;


  // Video Background
  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(50%);
  }

  // Overlay (optional for extra contrast)
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $overlay-color;
    z-index: 0;
  }

  // Content
  .hero-content {
    position: relative;
    z-index: 1;
    width: 100%;


    .title {
      color: white;
      text-transform: uppercase;
      font-family: $ff-hvcn;
      font-size: 80px;
      max-width: 890px;
      margin: 0 auto;


      span {
        color: $orange;
      }
    }
    .search-form {
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      width: 100%;
      flex-wrap: wrap;
      flex-direction: row;
      &.wide-column{
          max-width: 100%;
      }

      @media (max-width: 780px) {
          max-width: 100%;
          padding-right: 0;
      }

      .search-cont {
          width: calc(48% - 100px);


          height: 40px;
          font-size: 16px;
          border: 1px solid $dark_grey;
          font-family: $ff-roman;
          border-radius: 0;
          display: flex;
          align-items: center;
          transition: all 300ms;
          // margin-top: 15px;
          letter-spacing: 1px;
          position: relative;
          box-sizing: border-box;
          @media (max-width: 780px) {
            width: 90%;
            margin: 0 auto;
            margin-bottom: 20px;
          }

          .disabled{
              background-color: rgba($ligth_grey, 0.2);
              cursor: default !important;
              height: 40px;
              box-sizing: border-box;
          }

          &.active {
              border-color: $orange;
          }

          input[type="text"] {
            width: 100%;
            appearance: none;
            padding: 0 15px;
            height: 50px;
            border: 2px solid white;
            font-size: 18px;
            font-family: $ff-roman;
            border-radius: 4px;
            box-sizing: border-box;
              &:focus {
                  outline: none;
              }

              &::placeholder {
                  color: $ligth_grey;
              }
          }



          .suggestions-list {
              position: absolute;
              width: calc(100% + 2px);
              left: -1px;
              top: 100%;
              list-style: none;
              padding: 0;
              background-color: #fff;
              display: block;
              z-index: 1;

              &.hidden {
                  display: none;
              }

              li {
                  display: flex;
                  align-items: center;
                  justify-content: start;
                  border-bottom: 1px solid $dark_grey;
                  font-size: 12px;
                  background-color: rgba($ligth_grey, 0.1);
                  cursor: pointer;
                  transition: all 300ms;
                  color: black;


                  &:hover {
                      background-color: rgba($ligth_grey, 0.3);
                  }

                  label {
                      display: flex;
                      align-items: center;
                      padding: 10px;
                      width: 100%;
                      min-height: 30px;
                      text-align: left;
                      cursor: pointer;

                      input[type="checkbox"] {
                          display: none;
                      }

                      input[type="checkbox"]:checked+.checkbox {
                          background-color: $orange;
                          border-color: $orange;
                          box-shadow: inset 0 0 0 2px #fff;

                          &:after {
                              opacity: 1;
                          }
                      }

                      /* Hover en el checkbox */
                      &:hover .checkbox {
                          border-color: $orange;
                      }

                      .checkbox {
                          width: 15px;
                          height: 15px;
                          border: 1px solid $ligth_grey;
                          display: block;
                          position: relative;
                          margin-right: 10px;
                          background-color: #fff;
                          transition: all 300ms;

                          &:after {
                              content: '';
                              position: absolute;
                              top: 50%;
                              left: 50%;
                              width: 12px;
                              height: 12px;
                              background-color: transparent;
                              transform: translate(-50%, -50%);
                              transition: background-color 0.3s ease;
                          }
                      }

                      .text {
                          width: calc(90% - 15px);
                      }
                  }
              }
          }
      }

      input[type="submit"] {
        background-color: $orange;
        appearance: none;
        color: white;
        height: 50px;
        border: 2px solid $orange;
        width: 200px;
        border-radius: 4px;
        text-transform: uppercase;
        font-family: $ff-mdcn;
        line-height: 1.2;
        padding: 0px 10px;
        padding-top: 3px;
        font-size: 18px;
        cursor: pointer;
        transition: all 300ms;

        box-sizing: border-box;

        @media (max-width: 780px) {
          width: 90%;
          margin: 0 auto;
          margin-bottom: 20px;
        }

        &:hover {
          background-color: #C14C00;
          color: #fff;
          border-color: #C14C00;
        }
      }
    }
  }
}