@import "fonts";
@import "variables";


input#user_email{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    border: solid thin;
    border-radius: 3px;
    height: 35px;
    margin-top: 10px;
    max-width: 400px;

}

button{
    margin: 20px 0px;
    padding-top: 20px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 15px;
    font-family: "Helvetica Neue LT Std BdCn";
    font-size: 15px;
    letter-spacing: 0.5px;
    color: white;
    background-color: #f96302;
    border: #f96302 solid;
    border-width: 2px;
    -webkit-transition: all 300ms;
    transition: all 300ms;
    cursor: pointer;
    text-transform: uppercase;
    &:hover{
        background-color: #C14C00;
        color: #fff;
        border-color: #C14C00;
    }
}