@import "variables";
@import "fonts";


.header {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0 80px;
    position: relative;

    &:before {
        content: '';
        width: 100%;
        height: 100%;
        background-color: inherit;
        position: absolute;
        top: 0;
        left: 0;
        opacity: .8;

    }

    .container {
        color: white;
        font-family: $ff-blkcn;
        font-size: 60px;
        text-transform: uppercase;
        line-height: 1;
        position: relative;
        z-index: 10px;
    }
}



.vacantes-cont {
    .container {
        .title {
            font-family: $ff-blkcn;
            text-transform: uppercase;
            font-size: 40px;

            span {
                color: $orange;
            }
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 70%;
            padding-right: 20px;
            box-sizing: border-box;

            .input-search {
                width: 48%;
                height: 40px;
                font-size: 16px;
                border: 1px solid $dark_grey;
                font-family: $ff-roman;
                border-radius: 0;
                display: flex;
                align-items: center;
                transition: all 300ms;

                letter-spacing: 1px;
                position: relative;

                &.active {
                    border-color: $orange;
                }

                input[type="text"] {
                    appearance: none;
                    // color: $ligth_grey;
                    color: $dark_grey;
                    width: 100%;
                    border: 0;
                    padding: 10px 10px;
                    cursor: pointer;

                    &:focus {
                        outline: none;
                    }

                    &::placeholder {
                        color: $ligth_grey;
                    }
                }

                &:hover {
                    border-color: $orange;
                }

                .suggestions-list {
                    position: absolute;
                    width: calc(100% + 2px);
                    left: -1px;
                    top: 100%;
                    list-style: none;
                    padding: 0;
                    background-color: #fff;
                    display: block;

                    &.hidden {
                        display: none;
                    }

                    li {
                        display: flex;
                        align-items: center;
                        justify-content: start;
                        border-bottom: 1px solid $dark_grey;
                        font-size: 12px;
                        background-color: rgba($ligth_grey, 0.1);
                        cursor: pointer;
                        transition: all 300ms;


                        &:hover {
                            background-color: rgba($ligth_grey, 0.3);
                        }

                        label {
                            display: flex;
                            align-items: center;
                            padding: 10px;
                            width: 100%;
                            min-height: 30px;

                            input[type="checkbox"] {
                                display: none;
                            }

                            input[type="checkbox"]:checked+.checkbox {
                                background-color: $orange;
                                border-color: $orange;
                                box-shadow: inset 0 0 0 2px #fff;

                                &:after {
                                    opacity: 1;
                                }
                            }

                            /* Hover en el checkbox */
                            &:hover .checkbox {
                                border-color: $orange;
                            }

                            .checkbox {
                                width: 15px;
                                height: 15px;
                                border: 1px solid $ligth_grey;
                                display: block;
                                position: relative;
                                margin-right: 10px;
                                background-color: #fff;
                                transition: all 300ms;

                                &:after {
                                    content: '';
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    width: 12px;
                                    height: 12px;
                                    background-color: transparent;
                                    transform: translate(-50%, -50%);
                                    transition: background-color 0.3s ease;
                                }
                            }

                            .text {
                                width: calc(90% - 15px);
                            }
                        }
                    }
                }
            }
        }

        .columns {
            display: flex;
            align-items: start;
            justify-content: space-between;

            .column {
                min-height: 200px;


                &:first-child {
                    width: 70%;
                }

                &:last-child {
                    width: 30%;
                }

                .list {
                    padding: 20px;
                    padding-left: 0;
                    margin: 0;

                    .item {
                        list-style: none;
                        border: 1px solid $ligth_grey;
                        padding: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: start;
                        margin-bottom: 30px;
                        transition: all 300ms;

                        &.active {
                            border-color: $orange;

                            .fav {
                                .img {
                                    svg {
                                        path {
                                            fill: $orange;
                                        }
                                    }
                                }
                            }
                        }

                        .img {
                            width: 55px;
                            height: 55px;
                            margin-right: 20px;

                            img {
                                width: 100%;
                            }
                        }

                        .desc {
                            font-family: $ff-bd;

                            a {
                                color: $orange;
                                text-decoration: none;
                                font-size: 14px;
                                letter-spacing: 1px;
                            }

                            .icon-cont {
                                display: flex;
                                align-items: center;
                                justify-content: start;
                                margin-bottom: 0px;

                                .img {
                                    height: 20px;
                                    width: 10px;
                                    margin-right: 5px;

                                    svg {
                                        width: 10px;
                                        fill: $orange;

                                        path,
                                        circle {
                                            fill: $orange;

                                            &.cls-2,
                                            &.cls-4 {
                                                fill: white;
                                            }
                                        }
                                    }
                                }

                                .text {
                                    font-family: $ff-roman;
                                    font-size: 12px;
                                    text-transform: capitalize;
                                }
                            }
                        }

                        .fav {
                            margin-left: auto;

                            .img {
                                margin-left: auto;
                                margin-right: 0;
                                display: flex;
                                align-items: center;
                                justify-content: center;

                                svg {
                                    height: 35px;
                                    cursor: pointer;

                                    &:hover {
                                        path {
                                            fill: $orange;
                                        }
                                    }

                                    path {
                                        fill: $ligth_grey;
                                        transition: all 300ms;
                                    }
                                }



                            }
                        }
                    }

                }

                .saved-jobs {
                    border: 1px solid $ligth_grey;
                    font-size: 10px;
                    padding: 20px;
                    padding-bottom: 35px;
                    margin: 20px 0;
                    position: relative;

                    &:before {
                        content: '';
                        height: 20px;
                        width: 100%;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        background-color: $orange;
                        display: block;

                    }


                    .title {
                        font-size: 18px;
                        color: $orange;
                        margin-bottom: 10px;
                    }

                    .desc {
                        font-family: $ff-roman;
                    }


                }
            }
        }
    }
}