@font-face {
  font-family: "Helvetica Neue LT Std";
  src: url("../fonts/HelveticaNeueLTStd-Roman.eot");
  src: url("../fonts/HelveticaNeueLTStd-Roman.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueLTStd-Roman.woff2") format("woff2"), url("../fonts/HelveticaNeueLTStd-Roman.woff") format("woff"), url("../fonts/HelveticaNeueLTStd-Roman.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Helvetica Neue LT Std HvCn";
  src: url("../fonts/HelveticaNeueLTStd-HvCn.eot");
  src: url("../fonts/HelveticaNeueLTStd-HvCn.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueLTStd-HvCn.woff2") format("woff2"), url("../fonts/HelveticaNeueLTStd-HvCn.woff") format("woff"), url("../fonts/HelveticaNeueLTStd-HvCn.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Helvetica Neue LT Std Cn";
  src: url("../fonts/HelveticaNeueLTStd-Cn.eot");
  src: url("../fonts/HelveticaNeueLTStd-Cn.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueLTStd-Cn.woff2") format("woff2"), url("../fonts/HelveticaNeueLTStd-Cn.woff") format("woff"), url("../fonts/HelveticaNeueLTStd-Cn.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Helvetica Neue LT Std MdCn";
  src: url("../fonts/HelveticaNeueLTStd-MdCn.eot");
  src: url("../fonts/HelveticaNeueLTStd-MdCn.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueLTStd-MdCn.woff2") format("woff2"), url("../fonts/HelveticaNeueLTStd-MdCn.woff") format("woff"), url("../fonts/HelveticaNeueLTStd-MdCn.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Helvetica Neue LT Std LtCn";
  src: url("../fonts/HelveticaNeueLTStd-LtCn.eot");
  src: url("../fonts/HelveticaNeueLTStd-LtCn.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueLTStd-LtCn.woff2") format("woff2"), url("../fonts/HelveticaNeueLTStd-LtCn.woff") format("woff"), url("../fonts/HelveticaNeueLTStd-LtCn.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Helvetica Neue LT Std BlkCn";
  src: url("../fonts/HelveticaNeueLTStd-BlkCn.eot");
  src: url("../fonts/HelveticaNeueLTStd-BlkCn.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueLTStd-BlkCn.woff2") format("woff2"), url("../fonts/HelveticaNeueLTStd-BlkCn.woff") format("woff"), url("../fonts/HelveticaNeueLTStd-BlkCn.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Helvetica Neue LT Std BdCn";
  src: url("../fonts/HelveticaNeueLTStd-BdCn.eot");
  src: url("../fonts/HelveticaNeueLTStd-BdCn.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueLTStd-BdCn.woff") format("woff"), url("../fonts/HelveticaNeueLTStd-BdCn.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Helvetica Neue LT Std Bd";
  src: url("../fonts/HelveticaNeueLTStd-Bd.eot");
  src: url("../fonts/HelveticaNeueLTStd-Bd.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueLTStd-Bd.woff") format("woff"), url("../fonts/HelveticaNeueLTStd-Bd.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
.hero-banner {
  position: relative;
  width: 100%;
  height: 100vh;
  max-height: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  text-align: center;
}
.hero-banner video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
}
.hero-banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}
.hero-banner .hero-content {
  position: relative;
  z-index: 1;
  width: 100%;
}
.hero-banner .hero-content .title {
  color: white;
  text-transform: uppercase;
  font-family: "Helvetica Neue LT Std HvCn";
  font-size: 80px;
  max-width: 890px;
  margin: 0 auto;
}
.hero-banner .hero-content .title span {
  color: #f96302;
}
.hero-banner .hero-content .search-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.hero-banner .hero-content .search-form.wide-column {
  max-width: 100%;
}
@media (max-width: 780px) {
  .hero-banner .hero-content .search-form {
    max-width: 100%;
    padding-right: 0;
  }
}
.hero-banner .hero-content .search-form .search-cont {
  width: calc(48% - 100px);
  height: 40px;
  font-size: 16px;
  border: 1px solid #272727;
  font-family: "Helvetica Neue LT Std";
  border-radius: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  letter-spacing: 1px;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
@media (max-width: 780px) {
  .hero-banner .hero-content .search-form .search-cont {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}
.hero-banner .hero-content .search-form .search-cont .disabled {
  background-color: rgba(166, 166, 166, 0.2);
  cursor: default !important;
  height: 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.hero-banner .hero-content .search-form .search-cont.active {
  border-color: #f96302;
}
.hero-banner .hero-content .search-form .search-cont input[type=text] {
  width: 100%;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0 15px;
  height: 50px;
  border: 2px solid white;
  font-size: 18px;
  font-family: "Helvetica Neue LT Std";
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.hero-banner .hero-content .search-form .search-cont input[type=text]:focus {
  outline: none;
}
.hero-banner .hero-content .search-form .search-cont input[type=text]::-webkit-input-placeholder {
  color: #a6a6a6;
}
.hero-banner .hero-content .search-form .search-cont input[type=text]::-moz-placeholder {
  color: #a6a6a6;
}
.hero-banner .hero-content .search-form .search-cont input[type=text]:-ms-input-placeholder {
  color: #a6a6a6;
}
.hero-banner .hero-content .search-form .search-cont input[type=text]::-ms-input-placeholder {
  color: #a6a6a6;
}
.hero-banner .hero-content .search-form .search-cont input[type=text]::placeholder {
  color: #a6a6a6;
}
.hero-banner .hero-content .search-form .search-cont .suggestions-list {
  position: absolute;
  width: calc(100% + 2px);
  left: -1px;
  top: 100%;
  list-style: none;
  padding: 0;
  background-color: #fff;
  display: block;
  z-index: 1;
}
.hero-banner .hero-content .search-form .search-cont .suggestions-list.hidden {
  display: none;
}
.hero-banner .hero-content .search-form .search-cont .suggestions-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  border-bottom: 1px solid #272727;
  font-size: 12px;
  background-color: rgba(166, 166, 166, 0.1);
  cursor: pointer;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  color: black;
}
.hero-banner .hero-content .search-form .search-cont .suggestions-list li:hover {
  background-color: rgba(166, 166, 166, 0.3);
}
.hero-banner .hero-content .search-form .search-cont .suggestions-list li label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  width: 100%;
  min-height: 30px;
  text-align: left;
  cursor: pointer;
  /* Hover en el checkbox */
}
.hero-banner .hero-content .search-form .search-cont .suggestions-list li label input[type=checkbox] {
  display: none;
}
.hero-banner .hero-content .search-form .search-cont .suggestions-list li label input[type=checkbox]:checked + .checkbox {
  background-color: #f96302;
  border-color: #f96302;
  -webkit-box-shadow: inset 0 0 0 2px #fff;
          box-shadow: inset 0 0 0 2px #fff;
}
.hero-banner .hero-content .search-form .search-cont .suggestions-list li label input[type=checkbox]:checked + .checkbox:after {
  opacity: 1;
}
.hero-banner .hero-content .search-form .search-cont .suggestions-list li label:hover .checkbox {
  border-color: #f96302;
}
.hero-banner .hero-content .search-form .search-cont .suggestions-list li label .checkbox {
  width: 15px;
  height: 15px;
  border: 1px solid #a6a6a6;
  display: block;
  position: relative;
  margin-right: 10px;
  background-color: #fff;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}
.hero-banner .hero-content .search-form .search-cont .suggestions-list li label .checkbox:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 12px;
  height: 12px;
  background-color: transparent;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}
.hero-banner .hero-content .search-form .search-cont .suggestions-list li label .text {
  width: calc(90% - 15px);
}
.hero-banner .hero-content .search-form input[type=submit] {
  background-color: #f96302;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  color: white;
  height: 50px;
  border: 2px solid #f96302;
  width: 200px;
  border-radius: 4px;
  text-transform: uppercase;
  font-family: "Helvetica Neue LT Std MdCn";
  line-height: 1.2;
  padding: 0px 10px;
  padding-top: 3px;
  font-size: 18px;
  cursor: pointer;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
@media (max-width: 780px) {
  .hero-banner .hero-content .search-form input[type=submit] {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}
.hero-banner .hero-content .search-form input[type=submit]:hover {
  background-color: #C14C00;
  color: #fff;
  border-color: #C14C00;
}