@charset "UTF-8";
@font-face {
  font-family: "Helvetica Neue LT Std";
  src: url("../fonts/HelveticaNeueLTStd-Roman.eot");
  src: url("../fonts/HelveticaNeueLTStd-Roman.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueLTStd-Roman.woff2") format("woff2"), url("../fonts/HelveticaNeueLTStd-Roman.woff") format("woff"), url("../fonts/HelveticaNeueLTStd-Roman.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Helvetica Neue LT Std HvCn";
  src: url("../fonts/HelveticaNeueLTStd-HvCn.eot");
  src: url("../fonts/HelveticaNeueLTStd-HvCn.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueLTStd-HvCn.woff2") format("woff2"), url("../fonts/HelveticaNeueLTStd-HvCn.woff") format("woff"), url("../fonts/HelveticaNeueLTStd-HvCn.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Helvetica Neue LT Std Cn";
  src: url("../fonts/HelveticaNeueLTStd-Cn.eot");
  src: url("../fonts/HelveticaNeueLTStd-Cn.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueLTStd-Cn.woff2") format("woff2"), url("../fonts/HelveticaNeueLTStd-Cn.woff") format("woff"), url("../fonts/HelveticaNeueLTStd-Cn.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Helvetica Neue LT Std MdCn";
  src: url("../fonts/HelveticaNeueLTStd-MdCn.eot");
  src: url("../fonts/HelveticaNeueLTStd-MdCn.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueLTStd-MdCn.woff2") format("woff2"), url("../fonts/HelveticaNeueLTStd-MdCn.woff") format("woff"), url("../fonts/HelveticaNeueLTStd-MdCn.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Helvetica Neue LT Std LtCn";
  src: url("../fonts/HelveticaNeueLTStd-LtCn.eot");
  src: url("../fonts/HelveticaNeueLTStd-LtCn.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueLTStd-LtCn.woff2") format("woff2"), url("../fonts/HelveticaNeueLTStd-LtCn.woff") format("woff"), url("../fonts/HelveticaNeueLTStd-LtCn.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Helvetica Neue LT Std BlkCn";
  src: url("../fonts/HelveticaNeueLTStd-BlkCn.eot");
  src: url("../fonts/HelveticaNeueLTStd-BlkCn.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueLTStd-BlkCn.woff2") format("woff2"), url("../fonts/HelveticaNeueLTStd-BlkCn.woff") format("woff"), url("../fonts/HelveticaNeueLTStd-BlkCn.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Helvetica Neue LT Std BdCn";
  src: url("../fonts/HelveticaNeueLTStd-BdCn.eot");
  src: url("../fonts/HelveticaNeueLTStd-BdCn.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueLTStd-BdCn.woff") format("woff"), url("../fonts/HelveticaNeueLTStd-BdCn.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Helvetica Neue LT Std Bd";
  src: url("../fonts/HelveticaNeueLTStd-Bd.eot");
  src: url("../fonts/HelveticaNeueLTStd-Bd.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueLTStd-Bd.woff") format("woff"), url("../fonts/HelveticaNeueLTStd-Bd.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
.miperfil {
  padding-top: 30px;
}
.miperfil input {
  padding: 0 10px;
}
.miperfil input[type=radio] {
  accent-color: #f96302;
}

.ajustesr input[type=radio] {
  margin: 12px 0;
}

.custom-date-input {
  padding-top: 0px !important;
  /*input {
      height: 37px !important;
      padding: 0px 10px !important;
      width: 378px !important;
  }*/
}

.icon-calendar {
  background-image: url("../imgs/calendario-icon.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  right: 12px;
  top: 45%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 15px;
  height: 20px;
  pointer-events: none;
  cursor: pointer;
  z-index: 1;
}

.custom-date-input {
  position: relative;
}

.cerrar-sesion {
  margin-bottom: 30px;
  padding-top: 20px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 15px;
  font-family: "Helvetica Neue LT Std BdCn";
  font-size: 15px;
  letter-spacing: 0.5px;
  color: white;
  background-color: #f96302;
  border: #f96302 solid;
  border-width: 2px;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  cursor: pointer;
  width: 179px;
}

.cerrar-sesion:hover {
  background-color: white;
  color: #f96302;
  border-width: 2px;
}

.custom-file {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  max-width: 400px;
  margin: 10px 0;
}
.custom-file label {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: black;
  margin-bottom: 5px;
}
.custom-file .a-cvguardado {
  color: #f96302;
  cursor: pointer;
}
.custom-file .span-place {
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 13px;
}
.custom-file .file-name.noactive {
  display: none;
}
.custom-file .file-name {
  padding-top: 15px;
}
.custom-file .file-wrapper {
  position: relative;
  width: 100%;
  height: 0px;
  border: 1px solid;
  border-radius: 5px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  /* Espacio para el ícono */
}
.custom-file .file-wrapper .file-name {
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  z-index: 10;
}
.custom-file .file-wrapper .file-name.noactive {
  display: none;
}
.custom-file .file-wrapper input[type=file] {
  opacity: 0;
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.custom-file .file-wrapper .icon-attachment {
  position: absolute;
  right: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-image: url("../imgs/attach-file.svg");
  background-repeat: no-repeat;
  background-size: contain;
  pointer-events: none;
}
.custom-file .file-wrapper:hover {
  border-color: #f96302;
  /* Color del borde al pasar el mouse */
}

form {
  margin: 0 auto;
  max-width: 1280px;
}
form h1 {
  font-family: "Helvetica Neue LT Std BlkCn";
  color: #f96302;
  margin-bottom: 0;
}
form .h1-top {
  padding-top: 0;
  margin-top: 0;
}
form label {
  font-family: "Helvetica Neue LT Std";
  color: black;
}
form p {
  font-family: "Helvetica Neue LT Std";
  color: black;
}
form .act-datos {
  margin: 20px 0px;
  padding-top: 20px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 15px;
  font-family: "Helvetica Neue LT Std BdCn";
  font-size: 15px;
  letter-spacing: 0.5px;
  color: white;
  background-color: #f96302;
  border: #f96302 solid;
  border-width: 2px;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  cursor: pointer;
}
form .act-datos:hover {
  background-color: #C14C00;
  color: #fff;
  border-color: #C14C00;
}
form .contenedor-form input {
  width: 100%;
  border: solid thin;
  border-radius: 3px;
  height: 39px;
  margin-top: 10px;
  max-width: 400px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
form .contenedor-form .contenedor.detres {
  gap: 40px;
}
form .contenedor-form .contenedor.dedos {
  width: 100%;
  gap: 40px;
  /*
  select {
      width: 400px;
  }

  input {
      width: 381px;
  }*/
}
form .contenedor-form .contenedor.dedos div {
  width: 400px;
}
form .contenedor-form .contenedor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
form .contenedor-form .contenedor div {
  width: 100%;
  padding: 20px 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
form .contenedor-form .contenedor div label {
  font-family: "Helvetica Neue LT Std";
  color: black;
}
form .contenedor-form .contenedor div select {
  width: 100%;
  border: solid thin;
  border-radius: 3px;
  height: 42px;
  margin-top: 10px;
  max-width: 400px;
  padding-left: 10px;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  background: url("../imgs/down-arrow.svg") no-repeat right -5px center;
  background-size: 45px 45px;
}

.contenedor-cdt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.contenedor-cdt input[type=radio] {
  vertical-align: middle;
  margin-top: -2px;
}
.contenedor-cdt label input {
  width: auto;
}

.contenedor-cdt2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/*.input-nacionalidad {
    width: 386px !important;
}*/
@media (max-width: 1300px) and (min-width: 801px) {
  .miperfil {
    padding-left: 80px;
    padding-right: 80px;
  }
}
@media (max-width: 800px) and (min-width: 501px) {
  /*
  .icon-calendar {
      right: 8px;
      top: 45%;
      transform: translateY(-50%);
      width: 15px;
      height: 20px;
  }*/
  form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  form .contenedor-form .contenedor {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  form .contenedor-form .contenedor.detres {
    gap: 0px;
  }
  form .contenedor-form .contenedor.dedos {
    gap: 0px;
  }
  .ajustesr {
    padding: 0px 80px;
  }
  .custom-date-input {
    padding-top: 0px !important;
  }
  .custom-date-input input {
    height: 37px !important;
    padding: 0px 12px !important;
  }
  .input-nacionalidad {
    width: 400px !important;
  }
}
@media (max-width: 500px) {
  /*
  .icon-calendar {
      right: -2px;
      top: 45%;
      transform: translateY(-50%);
      width: 15px;
      height: 20px;
  }*/
  form .contenedor-form .contenedor div {
    margin: 0 auto;
  }
  .miperfil {
    padding-left: 20px;
    padding-right: 20px;
  }
  form .contenedor-form .contenedor {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  form .contenedor-form .contenedor.detres {
    gap: 0px;
  }
  form .contenedor-form .contenedor.dedos {
    gap: 0px;
  }
  form .h1-top {
    text-align: center;
  }
  form .contenedor-form .contenedor.dedos div {
    width: 100%;
  }
  form .contenedor-form .contenedor.dedos input {
    width: 100%;
  }
  form .contenedor-form .contenedor.dedos select {
    width: 100%;
  }
  form h1 {
    text-align: center;
  }
  form .act-datos {
    width: 100%;
  }
  .cerrar-sesion {
    width: 100%;
  }
  .custom-date-input {
    padding-top: 0px !important;
  }
  .custom-date-input input {
    height: 37px !important;
    padding: 0px 3.3px !important;
  }
}
@media screen and (max-width: 767px) {
  .icon-calendar {
    right: 8px;
  }
}